hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost/java-simple-Darchetypedb
hibernate.connection.username=java-simple-Darchetypedb
hibernate.connection.password=java-simple-Darchetypedb
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
